; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpoutGD"
config/tags=PackedStringArray("arcade", "game")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

BradLut="*res://addons/binaryradian/BradLut.gd"
Matsumi="*res://matsumi.gd"
SinTable="*res://sin_table.gd"
Fonts="*res://fonts.gd"
GamePad="*res://gamepad.gd"
SizedTypes="*res://sized_types.gd"
Buffers="*res://buffers.gd"
State="*res://state.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=704
window/stretch/scale_mode="integer"

[editor]

movie_writer/movie_file="/home/kevin/Desktop/GodotExport/SpoutGD.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/binaryradian/plugin.cfg")

[physics]

common/physics_ticks_per_second=50

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
